#1.20.2
java_version=17

enabled_platforms=fabric,forge,neoforge

architectury_version=5.6.22
fabric_loader_version=0.15.11
forge_version=1.20.2-48.1.0
neoforge_version=20.2.88
minecraft_version=1.20.2
parchment_version=1.20.2:2023.12.10

modmenu_version=TwfjidT5
skinlayers_version=4QoxGfBK
sodium_version=pmgeU5yX
iris_version=Cjwm9s3i
immediatelyfast_version=XHrZaGCh

compatible_mc_fabric=>=1.20.2 <1.20.3
compatible_mc_forge=1.20.2,1.20.3