# Entity_Texture_Features

./: .gitignore  CHANGELOG.md  CHANGE_LOG.md  README.md  build.gradle  build.properties  crowdin.yml  gradle.properties  gradlew  settings.gradle
common/: CHANGELOG.md  build.gradle
common/src/main/java/traben/entity_features/: EFCommon.java
common/src/main/java/traben/entity_features/config/: EFConfig.java  EFConfigHandler.java  EFConfigWarning.java  EFConfigWarnings.java
common/src/main/java/traben/entity_features/config/gui/: EFConfigScreenMain.java  EFConfigScreenWarnings.java  EFMainConfigScreen.java  EFOptionsScreen.java  EFScreen.java
common/src/main/java/traben/entity_texture_features/: ETF.java  ETFApi.java  ETFClientCommon.java  ETFCrossPlatformHandler.java  ETFVersionDifferenceHandler.java  ETFVersionDifferenceManager.java
common/src/main/java/traben/entity_texture_features/common_config/: TConfig.java  TConfigHandler.java  TConfigLog.java
common/src/main/java/traben/entity_texture_features/common_config/gui/: TConfigEntryListWidget.java  TConfigScreen.java  TConfigScreenList.java  TConfigScreenMain.java
common/src/main/java/traben/entity_texture_features/compat/: ETF3DBodyLayerFeatureRenderer.java  ETF3DHeadLayerFeatureRenderer.java  ETF3DSkinLayersUtil.java  SodiumGetBufferInjector.java
common/src/main/java/traben/entity_texture_features/config/: ETFConfig.java  ETFConfigScreen.java  ETFConfigWarning.java  ETFConfigWarnings.java
common/src/main/java/traben/entity_texture_features/config/screens/: ETFConfigScreen.java  ETFConfigScreenBlinkSettings.java  ETFConfigScreenDebugSettings.java  ETFConfigScreenEmissiveFixSettings.java  ETFConfigScreenEmissiveSettings.java  ETFConfigScreenGeneralSettings.java  ETFConfigScreenMain.java  ETFConfigScreenPlayerSkinTool.java  ETFConfigScreenPlayerSkinToolPixelSelect.java  ETFConfigScreenPrintOutcome.java  ETFConfigScreenRandomRestrictSettings.java  ETFConfigScreenRandomSettings.java  ETFConfigScreenSkinSettings.java  ETFConfigScreenSkinTool.java  ETFConfigScreenSkinToolOutcome.java  ETFConfigScreenSkinToolPixelSelection.java  ETFConfigScreenWarnings.java
common/src/main/java/traben/entity_texture_features/entity_handlers/: ETFBlockEntityWrapper.java  ETFEntity.java  ETFEntityWrapper.java  ETFPlayerEntity.java  ETFPlayerEntityWrapper.java  ETFPlayerHeadWrapper.java
common/src/main/java/traben/entity_texture_features/features/: ETFManager.java  ETFRenderContext.java
common/src/main/java/traben/entity_texture_features/features/player/: ETFPlayerEntity.java  ETFPlayerSkinHolder.java  (+2 more)
common/src/main/java/traben/entity_texture_features/mixin/: MixinBufferBuilder.java  MixinIdentifier.java  MixinModelPart.java  MixinModelPartSodium.java  MixinMultiPhase.java  MixinPackScreen.java  MixinPlayerSkinTexture.java  MixinRenderLayer.java  MixinSpriteIdentifier.java  MixinVertexConsumerProvider$Immediate.java  MixinVertexConsumerProvider_Immediate.java  MixinVertexMultiConsumer$Double.java
common/src/main/java/traben/entity_texture_features/mod_compat/: ETF3DBodyLayerFeatureRenderer.java  ETF3DHeadLayerFeatureRenderer.java  ETF3DSkinLayersUtil.java
common/src/main/java/traben/entity_texture_features/property_reading/: ETFTexturePropertiesUtils.java  ETFTexturePropertyCase.java  RandomPropertiesFileHandler.java  RandomPropertyRule.java
common/src/main/java/traben/entity_texture_features/tconfig/: TConfig.java  TConfigHandler.java  TConfigLog.java
common/src/main/java/traben/entity_texture_features/texture_features/: ETFCustomPlayerFeatureModel.java  ETFManager.java  ETFRenderContext.java
common/src/main/java/traben/entity_texture_features/texture_handlers/: ETFCustomPlayerFeatureModel.java  ETFDirectory.java  ETFManager.java  ETFPlayerTexture.java  ETFSprite.java  ETFTexture.java  ETFTexturePropertyCase.java
common/src/main/java/traben/entity_texture_features/utils/: ETFBlockEntityWrapper.java  ETFCacheKey.java  ETFEntity.java  ETFEntityWrapper.java  ETFLruCache.java  ETFPlaceholderEntity.java  ETFRenderLayerWithTexture.java  ETFTexturePropertiesUtils.java  ETFUtils.java  ETFUtils2.java  ETFVertexConsumer.java  EntityBooleanLRU.java  EntityIntLRU.java
common/src/main/java/traben/mixin/entity_texture_features/: MixinBufferBuilder.java  MixinIdentifier.java  MixinModelPart.java  MixinMultiPhase.java  MixinPackScreen.java  MixinPlayerSkinTexture.java  MixinRenderLayer.java  MixinSpriteIdentifier.java  MixinVertexConsumerProvider$Immediate.java
common/src/main/java/traben/tconfig/: TConfig.java  TConfigHandler.java  TConfigLog.java
common/src/main/java/traben/tconfig/gui/: TConfigEntryListWidget.java  TConfigScreen.java  TConfigScreenList.java  TConfigScreenMain.java
common/src/main/resources/: architectury.common.json  entity_texture_features-common.mixins.json  entity_texture_features.accesswidener  entity_texture_features_3.accesswidener  entity_texture_features_5.accesswidener  entity_texture_features_7.accesswidener
common/src/main/resources/assets/entity_texture_features/lang/: en_pt.json  en_us.json  es_mx.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
forge/: build.gradle
forge/src/main/java/traben/entity_texture_features/forge/: ETFClientForge.java  ETFCrossPlatformHandlerImpl.java  ETFVersionDifferenceHandlerImpl.java  ETFVersionDifferenceManagerImpl.java  oculusCompat.java
forge/src/main/java/traben/entity_texture_features/neoforge/: ETFClientForge.java  ETFVersionDifferenceHandlerImpl.java
forge/src/main/java/traben/forge/entity_texture_features/: ETFClientForge.java  ETFVersionDifferenceHandlerImpl.java
forge/src/main/resources/: entity_texture_features-forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/traben/entity_texture_features/neoforge/: ETFClientForge.java  ETFClientNeoForge.java  ETFVersionDifferenceHandlerImpl.java  ETFVersionDifferenceManagerImpl.java
neoforge/src/main/java/traben/neoforge/entity_texture_features/: ETFClientNeoForge.java
neoforge/src/main/resources/: entity_texture_features-forge.mixins.json  pack.mcmeta
(+663 files in other folders)
