pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}


File indexProps = new File("${rootDir}/property_variants/${mc_build}.properties")
println indexProps.path
Properties properties = new Properties()
properties.load(indexProps.newDataInputStream())
def enabled=properties.getProperty("enabled_platforms")
println enabled

include("common")
if(enabled.contains("fabric"))
    include("fabric")
if(enabled.matches(".*\\b(?!neoforge\\b)forge\\b.*"))
 include("forge")
if(enabled.contains("neoforge"))
    include("neoforge")


rootProject.name = "entity-texture-features"
