architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/entity_texture_features.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    //modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation("maven.modrinth:3dskinlayers:${project.skinlayers_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation("maven.modrinth:sodium:${project.sodium_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }

    jar {
        from("LICENSE") {
            rename { "License_${project.archivesBaseName}_${project.version}.txt" }
        }
//        from("CHANGELOG.md") {
//            rename { "Changelog_${project.version}.md" }
//        }
    }
}
